astroid==3.0.0
asttokens==2.4.0
backcall==0.2.0
blinker==1.6.3
click==8.1.7
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
executing==2.0.0
Flask==3.0.0
fonttools==4.43.1
ipykernel==6.25.2
ipython==8.16.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.4.0
jupyter_core==5.4.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pylint==3.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
six==1.16.0
stack-data==0.6.3
tomlkit==0.12.1
tornado==6.3.3
traitlets==5.11.2
tzdata==2023.3
wcwidth==0.2.8
Werkzeug==3.0.0
